{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "F:\\Software\\VS-Code\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11"
        }
    ],
    "version": 4
}